<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="icon" type="image/png" href="../../logos/icon-color.png">
  <script src="127.0.0.1:8888/index.js" type="module"></script>
  <style>
    html {
      background-color: rgba(255, 255, 255, 0.5) !important;
    }

    body {
      background-color: rgba(255, 255, 255, 1) !important;
      background-image: linear-gradient(180deg, rgba(238, 255, 250, 0.5) 0px, rgba(255, 255, 255, 0.5) 300px) !important;
      background-repeat: no-repeat;
    }

    .css-1ix3pzw-PreviewPaneContainer-ControlPaneContainer {
      background-image: linear-gradient(180deg, rgba(238, 255, 250, 0.25) 0px, rgba(255, 255, 255, 1) 300px) !important;
      background-repeat: no-repeat;
    }

    header {
      padding: 10px 0px 0px 0px !important;
      height: 75px !important;
      box-shadow: 5px 5px 25px rgba(0, 100, 150, 0.15) !important;
      border-bottom: 1px solid #ddedff !important;
    }

    nav button {
      font-weight: 400 !important;
      font-family: Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
    }

    aside a,
    aside a span {
      font-weight: 400 !important;
    }

    nav .header-link-active,
    nav .header-link-active span,
    aside a.sidebar-active,
    aside a:hover {
      transition: all 0.3s;
      color: #000 !important;
      font-weight: 400 !important;
    }

    nav button:hover,
    nav button:hover span {
      transition: all 0.3s;
      color: #000 !important;
      font-weight: 400 !important;
    }

    main.css-1f7nhiq-CollectionMain {
      /* padding-left:0px !important; */
    }

    aside {
      /* display:none !important; */
    }

    main>div:nth-child(1),
    main>div:nth-child(2),
    main>div:nth-child(3),
    main ul,
    main li {
      margin: 0px 0px 10px 0px;
      display: inline-block;
      width: 100% !important;
    }

    aside a span {
      display: inline-flex !important;
      justify-content: center;
      align-items: center
    }

    aside a span svg {
      display: none !important;
    }

    aside a span::before {
      font-family: "Font Awesome 5 Free" !important;
      font-size: 1rem;
    }

    aside a[href="#/collections/content"],
    aside a[href="#/collections/pages"],
    aside a[href="#/collections/offerings"],
    aside a[href="#/collections/settings"] {
      color: #000;
      margin-left: -25px;
    }

    .css-hn3jn7-EditorContainer {
      padding-top: 75px !important;
    }

    .css-2oej7z-ToolbarContainer  {
      height: 75px !important;
      box-shadow: none !important;
      border-bottom: 1px solid #ddedff !important;
    }

    main>div>ul {
      margin: 0px 0px 0px 0px !important;
      padding: 0px !important;
    }

    main>div>ul li {
      margin: 0px 0px 10px 0px !important;
    }

    main>div:first-child,
    aside {
      box-shadow: 5px 5px 25px rgba(0, 50, 100, 0.05), 0px 10px 15px rgba(0, 50, 100, 0.1) !important;
    }

    main li {
      box-shadow: none !important;
      margin-bottom: 10px;
    }

    aside h2 {
      display: none;
    }

    aside {
      padding-top: 15px !important;
    }

    main .e12k9syt0 {
      background: #eee;
      border-radius: 4px;
      margin-top: 15px;
      max-width: calc(100% - 70px) !important;
      z-index: 9;
    }

    main .css-1cqqs5t-ViewControlsSection {      
      float: right;
      position: relative;
      top: 15px;
      right: 0px;
      width: 50%;      
      z-index: 9;
    }

    
  </style>
</head>

<body>

</body>

</html>